src/data/projects.json (before)
{
  "projects": [
    {
      "name": "Safe Houses",
      "title": "Safe Houses",
      "repo": "https://github.com/seegg/safe-houses",
      "url": "https://tuohunga.herokuapp.com/",
      "image": "../public/images/home.png",
      "description": "Nodejs web application for managing safe house informations. Built using react and express.it uses multi tier user roles for access control."
    },
    {
      "name": "Animate trace border",
      "title": "Trace Border",
      "repo": "https://github.com/seegg/trace-border-animation",
      "url": "https://seegg.github.io/trace-border-animation/demo",
      "image": "../public/images/img1.png",
      "description": "React wrapper component to animate tracing a border around wrapped contents."
    },
    {
      "name": "Tournament brackets",
      "title": "Tournament brackets",
      "repo": "https://github.com/seegg/tournament-bracket",
      "url": "https://seegg.github.io/tournament-bracket",
      "image": "../public/images/bracket.png",
      "description": "A single elimination style bracket generator made using react."
    },
    {
      "name": "Bounce",
      "title": "Bounce",
      "repo": "https://github.com/seegg/bounce",
      "url": "https://seegg.github.io/bounce",
      "image": "../public/images/bounce.png",
      "description": "Drag and flings balls in a canvas, uses ellastic to model the collision between the balls. upload or link images to decorate the balls."
    },
    {
      "name": "Budget Tracker API",
      "title": "Budget Tracker API",
      "repo": "https://github.com/seegg/budget-tracker",
      "url": "https://github.com/seegg/budget-tracker",
      "description": "REST API for Budget Tracker app using Node and express."
    },
    {
      "name": "Calculator",
      "title": "Calculator",
      "repo": "https://github.com/seegg/calculator",
      "url": "https://seegg.github.io/calculator",
      "image": "../public/images/calculator.png",
      "description": "Simple calculator app for learning JS and CSS."
    },
    {
      "name": "JS Date Picker",
      "title": "JS Date Picker",
      "repo": "https://github.com/seegg/date-picker",
      "url": "https://seegg.github.io/date-picker",
      "image": "../public/images/date-picker.png",
      "description": "A date picker widget created using vanilla JS that can easily be added to any webpage."
    },
    {
      "name": "Personal Page",
      "title": "Personal Porfolio",
      "repo": "https://github.com/seegg/seegg.github.io",
      "url": "https://seegg.github.io/demo.html",
      "image": "../public/images/githubpage.png",
      "description": "This web page, responsive, mobile first. Click link for test page with large number of cards."
    }
  ],
  "test-projects": [
    {
      "name": "Safe Houses",
      "title": "Safe Houses",
      "repo": "https://github.com/seegg/safe-houses",
      "url": "https://tuohunga.herokuapp.com/",
      "image": "../public/images/home.png",
      "description": "Nodejs web application for managing safe house informations. Built using react and express.it uses multi tier user roles for access control."
    },
    {
      "name": "Animate trace border",
      "title": "Trace Border",
      "repo": "https://github.com/seegg/trace-border-animation",
      "url": "https://seegg.github.io/trace-border-animation/demo",
      "image": "../public/images/img1.png",
      "description": "React wrapper component to animate tracing a border around wrapped contents."
    },
    {
      "name": "Tournament brackets",
      "title": "Tournament brackets",
      "repo": "https://github.com/seegg/tournament-bracket",
      "url": "https://seegg.github.io/tournament-bracket",
      "image": "../public/images/bracket.png",
      "description": "A single elimination style bracket generator made using react."
    },
    {
      "name": "Bounce",
      "title": "Bounce",
      "repo": "https://github.com/seegg/bounce",
      "url": "https://seegg.github.io/bounce",
      "image": "../public/images/bounce.png",
      "description": "Bounce balls in a canvas with inellastic collision. upload or link images to decorate the balls."
    },
    {
      "name": "Budget Tracker API",
      "title": "Budget Tracker API",
      "repo": "https://github.com/seegg/budget-tracker",
      "url": "https://github.com/seegg/budget-tracker",
      "description": "REST API for Budget Tracker app"
    },
    {
      "name": "Calculator",
      "title": "Calculator",
      "repo": "https://github.com/seegg/calculator",
      "url": "https://seegg.github.io/calculator",
      "image": "../public/images/calculator.png",
      "description": "Simple calculator app for learning JS and CSS."
    },
    {
      "name": "Personal Page",
      "title": "Personal Porfolio",
      "repo": "https://github.com/seegg/seegg.github.io",
      "url": "https://seegg.github.io/",
      "image": "../public/images/githubpage.png",
      "description": "This web page, responsive, mobile first."
    },
    {
      "name": "JS Date Picker",
      "title": "JS Date Picker",
      "repo": "https://github.com/seegg/date-picker",
      "url": "https://seegg.github.io/date-picker",
      "image": "../public/images/date-picker.png",
      "description": "A date picker widget created using vanilla JS that can easily be added to any webpage."
    },
    {
      "name": "Safe Houses",
      "title": "Safe Houses",
      "repo": "https://github.com/seegg/safe-houses",
      "url": "https://tuohunga.herokuapp.com/",
      "image": "../public/images/home.png",
      "description": "Nodejs web application for managing safe house informations. Built using react and express.it uses multi tier user roles for access control."
    },
    {
      "name": "Animate trace border",
      "title": "Trace Border",
      "repo": "https://github.com/seegg/trace-border-animation",
      "url": "https://seegg.github.io/trace-border-animation/demo",
      "image": "../public/images/img1.png",
      "description": "React wrapper component to animate tracing a border around wrapped contents."
    },
    {
      "name": "Tournament brackets",
      "title": "Tournament brackets",
      "repo": "https://github.com/seegg/tournament-bracket",
      "url": "https://seegg.github.io/tournament-bracket",
      "image": "../public/images/bracket.png",
      "description": "A single elimination style bracket generator made using react."
    },
    {
      "name": "Bounce",
      "title": "Bounce",
      "repo": "https://github.com/seegg/bounce",
      "url": "https://seegg.github.io/bounce",
      "image": "../public/images/bounce.png",
      "description": "Bounce balls in a canvas with inellastic collision. upload or link images to decorate the balls."
    },
    {
      "name": "Budget Tracker API",
      "title": "Budget Tracker API",
      "repo": "https://github.com/seegg/budget-tracker",
      "url": "https://github.com/seegg/budget-tracker",
      "description": "REST API for Budget Tracker app"
    },
    {
      "name": "Calculator",
      "title": "Calculator",
      "repo": "https://github.com/seegg/calculator",
      "url": "https://seegg.github.io/calculator",
      "image": "../public/images/calculator.png",
      "description": "Simple calculator app for learning JS and CSS."
    },
    {
      "name": "Personal Page",
      "title": "Personal Porfolio",
      "repo": "https://github.com/seegg/seegg.github.io",
      "url": "https://seegg.github.io/",
      "description": "This web page, responsive, mobile first."
    },
    {
      "name": "JS Date Picker",
      "title": "JS Date Picker",
      "repo": "https://github.com/seegg/date-picker",
      "url": "https://seegg.github.io/date-picker",
      "image": "../public/images/date-picker.png",
      "description": "A date picker widget created using vanilla JS that can easily be added to any webpage."
    },
    {
      "name": "Safe Houses",
      "title": "Safe Houses",
      "repo": "https://github.com/seegg/safe-houses",
      "url": "https://tuohunga.herokuapp.com/",
      "image": "../public/images/home.png",
      "description": "Nodejs web application for managing safe house informations. Built using react and express.it uses multi tier user roles for access control."
    },
    {
      "name": "Animate trace border",
      "title": "Trace Border",
      "repo": "https://github.com/seegg/trace-border-animation",
      "url": "https://seegg.github.io/trace-border-animation/demo",
      "image": "../public/images/img1.png",
      "description": "React wrapper component to animate tracing a border around wrapped contents."
    },
    {
      "name": "Tournament brackets",
      "title": "Tournament brackets",
      "repo": "https://github.com/seegg/tournament-bracket",
      "url": "https://seegg.github.io/tournament-bracket",
      "image": "../public/images/bracket.png",
      "description": "A single elimination style bracket generator made using react."
    },
    {
      "name": "Bounce",
      "title": "Bounce",
      "repo": "https://github.com/seegg/bounce",
      "url": "https://seegg.github.io/bounce",
      "image": "../public/images/bounce.png",
      "description": "Bounce balls in a canvas with inellastic collision. upload or link images to decorate the balls."
    },
    {
      "name": "Budget Tracker API",
      "title": "Budget Tracker API",
      "repo": "https://github.com/seegg/budget-tracker",
      "url": "https://github.com/seegg/budget-tracker",
      "description": "REST API for Budget Tracker app"
    },
    {
      "name": "Calculator",
      "title": "Calculator",
      "repo": "https://github.com/seegg/calculator",
      "url": "https://seegg.github.io/calculator",
      "image": "../public/images/calculator.png",
      "description": "Simple calculator app for learning JS and CSS."
    },
    {
      "name": "Personal Page",
      "title": "Personal Porfolio",
      "repo": "https://github.com/seegg/seegg.github.io",
      "url": "https://seegg.github.io/",
      "description": "This web page, responsive, mobile first."
    },
    {
      "name": "JS Date Picker",
      "title": "JS Date Picker",
      "repo": "https://github.com/seegg/date-picker",
      "url": "https://seegg.github.io/date-picker",
      "image": "../public/images/date-picker.png",
      "description": "A date picker widget created using vanilla JS that can easily be added to any webpage."
    }
  ]
}

src/data/projects.json (after)
{
  "projects": [
    {
      "name": "Safe Houses",
      "title": "Safe Houses",
      "repo": "https://github.com/seegg/safe-houses",
      "url": "https://tuohunga.herokuapp.com/",
      "image": "../public/images/home.png",
      "description": "Nodejs web application for managing safe house informations. Built using react and express.it uses multi tier user roles for access control."
    },
    {
      "name": "Animate trace border",
      "title": "Trace Border",
      "repo": "https://github.com/seegg/trace-border-animation",
      "url": "https://seegg.github.io/trace-border-animation/",
      "image": "../public/images/img1.png",
      "description": "React wrapper component to animate tracing a border around wrapped contents. Customise animation and border styles without touching any css or additional JS."
    },
    {
      "name": "Tournament brackets",
      "title": "Tournament brackets",
      "repo": "https://github.com/seegg/tournament-bracket",
      "url": "https://seegg.github.io/tournament-bracket",
      "image": "../public/images/bracket.png",
      "description": "A single elimination style bracket generator made using react."
    },
    {
      "name": "Bounce",
      "title": "Bounce",
      "repo": "https://github.com/seegg/bounce",
      "url": "https://seegg.github.io/bounce",
      "image": "../public/images/bounce.png",
      "description": "Drag and flings balls in a canvas. Uses ellastic to model the collision between the balls. upload or link images to decorate the balls."
    },
    {
      "name": "Budget Tracker API",
      "title": "Budget Tracker API",
      "repo": "https://github.com/seegg/budget-tracker",
      "url": "https://github.com/seegg/budget-tracker",
      "description": "REST API for Budget Tracker app made using Node and express."
    },
    {
      "name": "Calculator",
      "title": "Calculator",
      "repo": "https://github.com/seegg/calculator",
      "url": "https://seegg.github.io/calculator",
      "image": "../public/images/calculator.png",
      "description": "Simple calculator app for learning JS and CSS."
    },
    {
      "name": "JS Date Picker",
      "title": "JS Date Picker",
      "repo": "https://github.com/seegg/date-picker",
      "url": "https://seegg.github.io/date-picker",
      "image": "../public/images/date-picker.png",
      "description": "A date picker widget created using vanilla JS that can easily be added to any webpage."
    },
    {
      "name": "Personal Page",
      "title": "Personal Porfolio",
      "repo": "https://github.com/seegg/seegg.github.io",
      "url": "https://seegg.github.io/demo.html",
      "image": "../public/images/githubpage.png",
      "description": "This page, personal site with a playing card theme. responsive, mobile first. Click link for test page with large number of cards."
    }
  ],
  "test-projects": [
    {
      "name": "Safe Houses",
      "title": "Safe Houses",
      "repo": "https://github.com/seegg/safe-houses",
      "url": "https://tuohunga.herokuapp.com/",
      "image": "../public/images/home.png",
      "description": "Nodejs web application for managing safe house informations. Built using react and express.it uses multi tier user roles for access control."
    },
    {
      "name": "Animate trace border",
      "title": "Trace Border",
      "repo": "https://github.com/seegg/trace-border-animation",
      "url": "https://seegg.github.io/trace-border-animation/demo",
      "image": "../public/images/img1.png",
      "description": "React wrapper component to animate tracing a border around wrapped contents."
    },
    {
      "name": "Tournament brackets",
      "title": "Tournament brackets",
      "repo": "https://github.com/seegg/tournament-bracket",
      "url": "https://seegg.github.io/tournament-bracket",
      "image": "../public/images/bracket.png",
      "description": "A single elimination style bracket generator made using react."
    },
    {
      "name": "Bounce",
      "title": "Bounce",
      "repo": "https://github.com/seegg/bounce",
      "url": "https://seegg.github.io/bounce",
      "image": "../public/images/bounce.png",
      "description": "Bounce balls in a canvas with inellastic collision. upload or link images to decorate the balls."
    },
    {
      "name": "Budget Tracker API",
      "title": "Budget Tracker API",
      "repo": "https://github.com/seegg/budget-tracker",
      "url": "https://github.com/seegg/budget-tracker",
      "description": "REST API for Budget Tracker app"
    },
    {
      "name": "Calculator",
      "title": "Calculator",
      "repo": "https://github.com/seegg/calculator",
      "url": "https://seegg.github.io/calculator",
      "image": "../public/images/calculator.png",
      "description": "Simple calculator app for learning JS and CSS."
    },
    {
      "name": "Personal Page",
      "title": "Personal Porfolio",
      "repo": "https://github.com/seegg/seegg.github.io",
      "url": "https://seegg.github.io/",
      "image": "../public/images/githubpage.png",
      "description": "This web page, responsive, mobile first."
    },
    {
      "name": "JS Date Picker",
      "title": "JS Date Picker",
      "repo": "https://github.com/seegg/date-picker",
      "url": "https://seegg.github.io/date-picker",
      "image": "../public/images/date-picker.png",
      "description": "A date picker widget created using vanilla JS that can easily be added to any webpage."
    },
    {
      "name": "Safe Houses",
      "title": "Safe Houses",
      "repo": "https://github.com/seegg/safe-houses",
      "url": "https://tuohunga.herokuapp.com/",
      "image": "../public/images/home.png",
      "description": "Nodejs web application for managing safe house informations. Built using react and express.it uses multi tier user roles for access control."
    },
    {
      "name": "Animate trace border",
      "title": "Trace Border",
      "repo": "https://github.com/seegg/trace-border-animation",
      "url": "https://seegg.github.io/trace-border-animation/demo",
      "image": "../public/images/img1.png",
      "description": "React wrapper component to animate tracing a border around wrapped contents."
    },
    {
      "name": "Tournament brackets",
      "title": "Tournament brackets",
      "repo": "https://github.com/seegg/tournament-bracket",
      "url": "https://seegg.github.io/tournament-bracket",
      "image": "../public/images/bracket.png",
      "description": "A single elimination style bracket generator made using react."
    },
    {
      "name": "Bounce",
      "title": "Bounce",
      "repo": "https://github.com/seegg/bounce",
      "url": "https://seegg.github.io/bounce",
      "image": "../public/images/bounce.png",
      "description": "Bounce balls in a canvas with inellastic collision. upload or link images to decorate the balls."
    },
    {
      "name": "Budget Tracker API",
      "title": "Budget Tracker API",
      "repo": "https://github.com/seegg/budget-tracker",
      "url": "https://github.com/seegg/budget-tracker",
      "description": "REST API for Budget Tracker app"
    },
    {
      "name": "Calculator",
      "title": "Calculator",
      "repo": "https://github.com/seegg/calculator",
      "url": "https://seegg.github.io/calculator",
      "image": "../public/images/calculator.png",
      "description": "Simple calculator app for learning JS and CSS."
    },
    {
      "name": "Personal Page",
      "title": "Personal Porfolio",
      "repo": "https://github.com/seegg/seegg.github.io",
      "url": "https://seegg.github.io/",
      "description": "This web page, responsive, mobile first."
    },
    {
      "name": "JS Date Picker",
      "title": "JS Date Picker",
      "repo": "https://github.com/seegg/date-picker",
      "url": "https://seegg.github.io/date-picker",
      "image": "../public/images/date-picker.png",
      "description": "A date picker widget created using vanilla JS that can easily be added to any webpage."
    },
    {
      "name": "Safe Houses",
      "title": "Safe Houses",
      "repo": "https://github.com/seegg/safe-houses",
      "url": "https://tuohunga.herokuapp.com/",
      "image": "../public/images/home.png",
      "description": "Nodejs web application for managing safe house informations. Built using react and express.it uses multi tier user roles for access control."
    },
    {
      "name": "Animate trace border",
      "title": "Trace Border",
      "repo": "https://github.com/seegg/trace-border-animation",
      "url": "https://seegg.github.io/trace-border-animation/demo",
      "image": "../public/images/img1.png",
      "description": "React wrapper component to animate tracing a border around wrapped contents."
    },
    {
      "name": "Tournament brackets",
      "title": "Tournament brackets",
      "repo": "https://github.com/seegg/tournament-bracket",
      "url": "https://seegg.github.io/tournament-bracket",
      "image": "../public/images/bracket.png",
      "description": "A single elimination style bracket generator made using react."
    },
    {
      "name": "Bounce",
      "title": "Bounce",
      "repo": "https://github.com/seegg/bounce",
      "url": "https://seegg.github.io/bounce",
      "image": "../public/images/bounce.png",
      "description": "Bounce balls in a canvas with inellastic collision. upload or link images to decorate the balls."
    },
    {
      "name": "Budget Tracker API",
      "title": "Budget Tracker API",
      "repo": "https://github.com/seegg/budget-tracker",
      "url": "https://github.com/seegg/budget-tracker",
      "description": "REST API for Budget Tracker app"
    },
    {
      "name": "Calculator",
      "title": "Calculator",
      "repo": "https://github.com/seegg/calculator",
      "url": "https://seegg.github.io/calculator",
      "image": "../public/images/calculator.png",
      "description": "Simple calculator app for learning JS and CSS."
    },
    {
      "name": "Personal Page",
      "title": "Personal Porfolio",
      "repo": "https://github.com/seegg/seegg.github.io",
      "url": "https://seegg.github.io/",
      "description": "This web page, responsive, mobile first."
    },
    {
      "name": "JS Date Picker",
      "title": "JS Date Picker",
      "repo": "https://github.com/seegg/date-picker",
      "url": "https://seegg.github.io/date-picker",
      "image": "../public/images/date-picker.png",
      "description": "A date picker widget created using vanilla JS that can easily be added to any webpage."
    }
  ]
}

src/data/projects.json (diff)
@@ -12,9 +12,9 @@
       "name": "Animate trace border",
       "title": "Trace Border",
       "repo": "https://github.com/seegg/trace-border-animation",
-      "url": "https://seegg.github.io/trace-border-animation/demo",
+      "url": "https://seegg.github.io/trace-border-animation/",
       "image": "../public/images/img1.png",
-      "description": "React wrapper component to animate tracing a border around wrapped contents."
+      "description": "React wrapper component to animate tracing a border around wrapped contents. Customise animation and border styles without touching any css or additional JS."
     },
     {
       "name": "Tournament brackets",
@@ -30,14 +30,14 @@
       "repo": "https://github.com/seegg/bounce",
       "url": "https://seegg.github.io/bounce",
       "image": "../public/images/bounce.png",
-      "description": "Drag and flings balls in a canvas, uses ellastic to model the collision between the balls. upload or link images to decorate the balls."
+      "description": "Drag and flings balls in a canvas. Uses ellastic to model the collision between the balls. upload or link images to decorate the balls."
     },
     {
       "name": "Budget Tracker API",
       "title": "Budget Tracker API",
       "repo": "https://github.com/seegg/budget-tracker",
       "url": "https://github.com/seegg/budget-tracker",
-      "description": "REST API for Budget Tracker app using Node and express."
+      "description": "REST API for Budget Tracker app made using Node and express."
     },
     {
       "name": "Calculator",
@@ -61,7 +61,7 @@
       "repo": "https://github.com/seegg/seegg.github.io",
       "url": "https://seegg.github.io/demo.html",
       "image": "../public/images/githubpage.png",
-      "description": "This web page, responsive, mobile first. Click link for test page with large number of cards."
+      "description": "This page, personal site with a playing card theme. responsive, mobile first. Click link for test page with large number of cards."
     }
   ],
   "test-projects": [
